/* ============================================
   GLOBAL STYLES
   Base typography, utilities, and animations
   ============================================ */

/* ===== BODY & HTML ===== */
html {
    font-size: 16px;
    scroll-padding-top: 5rem;
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-normal);
    color: var(--color-charcoal);
    background-color: var(--color-cream);
    overflow-x: hidden;
}

/* ===== TYPOGRAPHY ===== */

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    color: var(--color-charcoal-dark);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: var(--font-size-3xl);
    letter-spacing: var(--letter-spacing-tight);
}

h2 {
    font-size: var(--font-size-2xl);
    letter-spacing: var(--letter-spacing-tight);
}

h3 {
    font-size: var(--font-size-xl);
}

h4 {
    font-size: var(--font-size-lg);
}

h5 {
    font-size: var(--font-size-md);
}

h6 {
    font-size: var(--font-size-base);
}

/* Paragraphs */
p {
    margin-bottom: var(--spacing-md);
    color: var(--color-charcoal-light);
}

p:last-child {
    margin-bottom: 0;
}

/* Links */
a {
    transition: all var(--transition-base);
}

a:hover {
    color: var(--color-gold);
}

a:focus {
    outline: 2px solid var(--color-gold);
    outline-offset: 2px;
}

/* Strong & Emphasis */
strong,
b {
    font-weight: var(--font-weight-bold);
}

em,
i {
    font-style: italic;
}

/* ===== CONTAINER ===== */
.container {
    width: 100%;
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ===== SECTION STYLES ===== */
section {
    padding: var(--section-padding-y) 0;
    position: relative;
}

/* Section Label */
.section-label {
    display: inline-block;
    font-family: var(--font-secondary);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    letter-spacing: var(--letter-spacing-widest);
    text-transform: uppercase;
    color: var(--color-gold);
    margin-bottom: var(--spacing-md);
}

/* Section Title */
.section-title {
    font-family: var(--font-primary);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
    color: var(--color-charcoal-dark);
    margin-bottom: var(--spacing-lg);
}

/* Section Description */
.section-description {
    font-size: var(--font-size-md);
    line-height: var(--line-height-relaxed);
    color: var(--color-charcoal-light);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Text Accent */
.text-accent {
    color: var(--color-gold);
    position: relative;
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-2xl);
    font-family: var(--font-secondary);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-semibold);
    letter-spacing: var(--letter-spacing-wide);
    text-transform: uppercase;
    text-align: center;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width var(--transition-slow), height var(--transition-slow);
}

.btn:hover::before {
    width: 300%;
    height: 300%;
}

/* Primary Button */
.btn--primary {
    background: var(--gradient-gold);
    color: var(--color-white);
    border: 2px solid var(--color-gold);
    box-shadow: var(--shadow-md);
}

.btn--primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-gold-lg);
}

.btn--primary:active {
    transform: translateY(0);
}

/* Secondary Button */
.btn--secondary {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn--secondary:hover {
    background: var(--color-white);
    color: var(--color-charcoal);
    transform: translateY(-2px);
}

/* Outline Button */
.btn--outline {
    background: transparent;
    color: var(--color-gold);
    border: 2px solid var(--color-gold);
}

.btn--outline:hover {
    background: var(--color-gold);
    color: var(--color-white);
    transform: translateY(-2px);
}

/* Full Width Button */
.btn--full {
    width: 100%;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

/* Animation Classes */
[data-aos] {
    opacity: 0;
    transition: opacity var(--transition-slow), transform var(--transition-slow);
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"].aos-animate {
    animation: fadeInUp var(--transition-slow) forwards;
}

[data-aos="fade-down"].aos-animate {
    animation: fadeInDown var(--transition-slow) forwards;
}

[data-aos="fade-left"].aos-animate {
    animation: slideInLeft var(--transition-slow) forwards;
}

[data-aos="fade-right"].aos-animate {
    animation: slideInRight var(--transition-slow) forwards;
}

[data-aos="zoom-in"].aos-animate {
    animation: scaleUp var(--transition-slow) forwards;
}

/* ===== UTILITY CLASSES ===== */

/* Text Alignment */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

/* Display */
.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.d-grid {
    display: grid !important;
}

/* Visibility */
.visible {
    visibility: visible !important;
}

.invisible {
    visibility: hidden !important;
}

/* Opacity */
.opacity-0 {
    opacity: 0 !important;
}

.opacity-50 {
    opacity: 0.5 !important;
}

.opacity-100 {
    opacity: 1 !important;
}

/* Spacing Utilities */
.mt-auto {
    margin-top: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

/* ===== SELECTION STYLES ===== */
::selection {
    background: var(--color-gold);
    color: var(--color-white);
}

::-moz-selection {
    background: var(--color-gold);
    color: var(--color-white);
}

/* ===== SCROLLBAR STYLES ===== */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--color-cream-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--color-gold);
    border-radius: var(--border-radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-gold-dark);
}

/* ===== FOCUS STYLES ===== */
:focus-visible {
    outline: 2px solid var(--color-gold);
    outline-offset: 4px;
}

/* ===== LOADING STATE ===== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid var(--color-gold);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* ===== ACCESSIBILITY ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Skip to content link */
.skip-to-content {
    position: absolute;
    top: -100px;
    left: 0;
    background: var(--color-gold);
    color: var(--color-white);
    padding: var(--spacing-md);
    z-index: var(--z-modal);
    transition: top var(--transition-base);
}

.skip-to-content:focus {
    top: 0;
}